<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beatriz.exercicio04.ContentFragment">

    <LinearLayout
        android:id="@+id/add_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ListView
        android:id="@+id/tweets_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
